# web-api-automation

./: .gitattributes  README.md  build.gradle  cls  index.html  settings.gradle
.github/workflows/: Main.yml
api/: index.html
api/classes/: API.TestScript.API_Request.html
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html
src/test/java/API/Auth/: base_token.java
src/test/java/API/TestScript/: API_Request.java
src/test/java/web/CaseDefinitions/: Hooks.java  LoginStepDef.java  RegisStepDef.java
src/test/java/web/Pages/: HomePage.java  Login.java  Registration.java
src/test/java/web/Utility/: alertUtility.java  driverUtility.java  runnerUtility.java
src/test/resources/: testsuite.xml
src/test/resources/webAutomation/: user-login.feature  user-registration.feature
web/: cucumber.html  cucumber.json  index.html
