[33mcommit 29ee248f6744ee08af37752f255c8f8984a44358[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Arczyed <92307676+Arczyed@users.noreply.github.com>
Date:   Wed Apr 9 14:42:19 2025 +0700

    Clean build

[33mcommit 0f36ef770201a1ebbf175aba782d49bc253f2559[m
Author: Arczyed <92307676+Arczyed@users.noreply.github.com>
Date:   Wed Apr 9 14:21:00 2025 +0700

    Updating variables value

[33mcommit e006882db81dad8bdf78875b9e070b8f723c9fd7[m
Author: Muhammad Shafi B.D <92307676+Shafibdf15@users.noreply.github.com>
Date:   Wed Apr 9 14:14:12 2025 +0700

    Create main.yml

[33mcommit 0d452f0733af29e029fcf8f3c16889a7992b9b3f[m
Author: Arczyed <92307676+Arczyed@users.noreply.github.com>
Date:   Wed Apr 9 14:11:23 2025 +0700

    Updating variables value

[33mcommit abde378b923dc719f2be225068ba3db90a455aa1[m
Author: Arczyed <92307676+Arczyed@users.noreply.github.com>
Date:   Wed Apr 9 14:07:23 2025 +0700

    Initial commit for CI/CD Project
